# sfg-pet-clinic

./: HELP.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/kd/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/kd/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/kd/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/kd/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/resources/: application.properties  banner2.txt
pet-clinic-web/src/main/resources/archetype-resources/: pom.xml
pet-clinic-web/src/main/resources/templates/: notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/kd/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/kd/springframework/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/kd/springframework/sfgpetclinic/model/: Owner.java  PetType.java  Vet.java
src/test/java/kd/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
(+23 files in other folders)
